<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSEC</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
          body {
               font-family: 'Times New Roman', Times, serif;
               background-color: #f4f4f9;
               min-height: 100vh;
               display: flex;
               align-items: center;
               justify-content: center;
               margin: 0;
               color: #333;
               width: 400px;
          }

          .container {
               background-color: #fff;
               padding: 30px;
               box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
               border-radius: 8px;
               max-width: 500px;
               text-align: center;
          }

          h3 {
               color: #0973e6;
               margin-bottom: 20px;
          }

          .card {
               border: 1px solid #ddd;
               border-radius: 8px;
               margin-bottom: 20px;
               padding: 20px;
          }

          h4 {
               color: #005bb5;
               margin-bottom: 15px;
          }

          button {
               font-weight: bold;
          }

          .form-control {
               margin-bottom: 12px;
               background-color: #f9f9f9;
          }
     </style>
</head>

<body>
     <div class="container">
          <h3>Ksai CSec</h3>

          <div class="card">
               <label for="proxy-address">Proxy Address:</label>
               <input type="text" id="proxy-address" placeholder="e.g., 192.168.18.88:8080">

               <label for="scheme">Scheme:</label>
               <select id="scheme">
                    <option value="http">HTTP</option>
                    <option value="https">HTTPS</option>
               </select>

               <button id="configureProxyButton" class="btn btn-primary w-100 mt-2">Configure Proxy</button>
               <button id="resetProxyButton" class="btn btn-primary w-100 mt-2">Reset Proxy</button>
          </div>

          <div class="card">
               <h5>Google Dorking</h5>
               <input type="text" id="domainInput" class="form-control"
                    placeholder="Enter target domain or github dork">
               <button id="startDorking" class="btn btn-primary w-100 mt-2">Start Dorking</button>
               <input type="text" id="githubNOTs" class="form-control"
                    placeholder="Enter NOTs or anything to include AFTER github dork">
               <button id="startGithubDorking" class="btn btn-primary w-100 mt-2">Start Github Dorking</button>
          </div>

          <div class="card">
               <h5>Multi Browsing</h5>
               <textarea id="domainsInput" class="form-control" placeholder="Enter one domain per line"></textarea>
               <button id="startBrowsing" class="btn btn-primary w-100 mt-2">Start Browsing</button>
               <button id="getTabsDataButton" class="btn btn-primary w-100 mt-2">Get Tabs Data</button>
          </div>

          <div class="card">
               <h5>Extract Metadata and Scripts</h5>
               <label for="spinner">Depth</label>
               <input type="number" id="spinnerExtractDepth" min="1" max="100" value="1">
               <button id="startExtracting" class="btn btn-primary w-100 mt-2">Start Extracting</button>
          </div>

          <div class="card">
               <h5>Multi Downloading</h5>
               <input type="text" id="fileExtensionInput" class="form-control" placeholder="Enter file extension">
               <button id="downloadExtensionFiles" class="btn btn-primary w-100 mt-2">Download
                    Files</button>
               <button id="resumeDownloadsButton" class="btn btn-primary w-100 mt-2">Resume
                    all downloads</button>
          </div>

          <div class="card">
               <h5>Input Validation</h5>
               <input type="text" id="inputCount" class="form-control" placeholder="Enter No. of Inputs">
               <button id="testInputValidationStartRecording" class="btn btn-primary w-100 mt-2">Start
                    Recording</button>
               <button id="testInputValidationEndRecording" class="btn btn-primary w-100 mt-2">End Recording</button>
               <button id="testInputValidation" class="btn btn-primary w-100 mt-2">Validate</button>
          </div>

          <div class="card">
               <button id="copyLogsToClipboard" class="btn btn-primary w-100 mt-2">Copy Logs To
                    Clipboard</button>
               <button id="saveLogsToFile" class="btn btn-primary w-100 mt-2">Save Logs To
                    File</button>
               <button id="resetEverything" class="btn btn-primary w-100 mt-2">Reset Everything</button>
          </div>
     </div>

     <script src="utils.js"></script>
     <script src="popup.js"></script>
</body>

</html>